MONGO_URL= "mongodb+srv://vhimanshuofficial:cluster0@cluster0.ytbtabb.mongodb.net/ec"
JWT_SECRET=himansou
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 7 * 24 * 60 * 60
JWT_COOKIE_SECURE = false 
CLOUDINARY_CLOUD_NAME=dabjnk9zy
CLOUDINARY_API_KEY=217171939865263
CLOUDINARY_API_SECRET=CucwHqSzmmzUlnONTL2gewhPrbI
ADMIN_EMAIL = admin@example.com
PORT = 4000