MONGO_URL= "MONGODB_ATLAS_URL"
JWT_SECRET= SECRET_KEY
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 7 * 24 * 60 * 60
JWT_COOKIE_SECURE = false 
CLOUDINARY_CLOUD_NAME= CLOUDINARY_KEY
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= CLOUDINARY_API_SECRET
ADMIN_EMAIL = admin@example.com
PORT = 4000
CORS_ORIGIN = "FRONTEND_URL"
